{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LoanApplication.db"
  },
  "DeniedStates": [
    "NY"
  ],
  "BlacklistedSsns": [
    "123-45-6789",
    "987-65-4321",
    "111-22-3333"
  ],
  "ExternalService": {
    "BaseUrl": "https://take-home-mock-data.vercel.app"
  }
}